<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainView"
    android:layout_height="match_parent"
    tools:context="com.shuvam.customviewplayground.MainActivity">


   <com.shuvam.customviewplayground.views.IndicatorView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:id="@+id/customView"
       app:no_of_sections="5"
       app:set_colour="@color/squareColor"
       />

   <com.shuvam.customviewplayground.views.NewView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</LinearLayout>
